1 Бобровский Глеб 20И0952
2 Брызгалов Максим 20И0958
3 Быкова Софья 20И1823
4 Галина Ирина 20И1416
5 Гаркушенко Дарья 21И0008
6 Гасанова Ровена 20И1419
7 Горелик Маргарита 20И0980
8 Железняков Даниил 20И1457
9 Захаров Артем 20И1009
10 Кисляков Антон 20И1488
11 Колмыков Даниил 20И2125
12 Коровников Артём 20И1923
13 Кузьмин Олег 20И1063
14 Куликов Владислав 20И0717
15 Латыпов Артём 20И2059
16 Мажарова Алиса 20И1928
17 Матвеев Иван 20И0730
18 Нестеров Максим 20И1579
19 Осипов Павел 20И2098
20 Пахомов Георгий 20И1593
21 Пирогова Елена 20И0748
22 Пышкин Дмитрий 20И1131
23 Собин Григорий 20И1943
24 Соколов Артём 20И1641
25 Соловов Михаил 20И1147
26 Трубицын Георгий 20И1161
27 Фирсов Данил 20И1666
28 Ходакова Мария 20И1680
29 Чапанидзе Юлия 20И1686
30 Шестаков Дмитрий 20И0799
31 Шиганов Евгений 20И0800